#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTex;
layout(binding = 1, rgba8) uniform writeonly image2D dstImg;

uniform int width;
uniform int height;

float sRGB(float val) {
    if (val <= 0.0031308) {
       return 12.92 * val;
    } else {
       return 1.055 * pow(val, 1.0 / 2.4) - 0.055;
    }
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= width || coord.y >= height) {
        return;
    }
    vec4 color = texelFetch(srcTex, coord, 0);
    color.r = sRGB(color.r);
    color.g = sRGB(color.g);
    color.b = sRGB(color.b);
    imageStore(dstImg, coord, color);
}
